POSTGRES_DB=twichat
POSTGRES_USER=twichat
POSTGRES_PASSWORD=twichat
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
SECRET_KEY=secret
DEBUG=False
TWITTER_API_CONKEY=xxx
TWITTER_API_CONSEC=xxx
BACKEND_HOSTNAME=twichat.app
WEBPAGE_BASE_URL=https://twichat.app